<!--pages/medical_1/medical_1.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">中医护理指导：:</view>
    <view class="textstyle">
      <view>
        中医学认为，慢性病患者机体均属内生邪实、腑阴阳气血之正虚，其病因与外感六淫、饮食劳倦、情志内伤、长期久坐、不良生活习惯等有关，故治疗慢性病需从患者的日常起居、饮食、工作环境、生活环境方面着手，审病求因，以达到治本的目的。
      </view>
      <view>
        1.辨证论治：结合患者的临床症状，选择合适的中医技术进行治疗，谨遵“春夏养阳、秋冬养阴”的原则，有失眠症状者，可通过穴位按摩缓解。
      </view>
      <view>
        2.辨证施食：基于辨证施食理论，将中医的四性五味与现代医学食物合理结合，结合患者的体质与临床症状，制定具备科学性、合理性的食谱。
      </view>
      <view>
        3.药物指导：提前让患者了解药物的毒副作用、药物作用及服药依从的重要性。向患者介绍中药与食物之间的配伍禁忌，如汤药中有茯苓时，禁食醋。汤药中有黄芪或人参时，禁食萝卜、绿豆。
      </view>
      <view>
        4.情志调护：灵活应用中医学的情志相胜法、五音疗法、导引吐纳法及其他中医治疗法，帮助患者缓解其焦虑症状，使得患者始终保持轻松愉悦的心情、情绪稳定，促进患者病情恢复。
      </view>
      <view>5. 针刺艾灸：针灸作为 IPF 康复重要的治疗手段，有多种治疗策略，其通过“菀陈则除之”“虚则补之”“寒则留之”等治疗原则调畅人体气血阴阳。使人体经脉平和，四肢百骸充实，达到康复治疗特发性肺纤维化的目的。现代研究发现，针刺艾灸对于 IPF 康复也有很好的作用，能抑制或阻断与肺纤维病变形成的相关炎症介质或细胞因子并改善患者肺功能。针灸在 IPF 的治疗康复中，对于延缓 IPF 的发展，改善患者生存质量中起到了很大的作用。患者可以每天进行自我推拿，取手三里、迎香、华盖、膻中、肾俞等穴位，首先可以沿顺时针方向轻轻按揉36周，然后再沿逆时针方向轻轻按揉36周，最好天天推拿数次，常年不断，使患者病情得到缓解。（专业操作请在医护人员指导下进行）
      </view>
      <view>6.中药：作为中医的一部分，对疾病治疗起到了关键作用，而针对 IPF 的治疗，治疗原则以益气养阴、化痰散结、活血通络为主，其疗效明显，能减慢肺纤维化程度，提高患者的生存质量。任延毅等用具有补气益肺、通络活血的参龙煎剂治疗 IPF 患者，其疗效显著。张艳萍等以旋覆花汤打底演变成肺纤通汤治疗此疾病取得疗效良好。陈平等选取 50 例IPF 进行随机对照试验，结果显示口服化纤破痼汤联合西药疗效明显优于单独西药治疗组，可明显改善肺功能及较强的抗纤维化功用。辛大永等通过2组随机试验比较，发现益气软坚消癥法( 二甲消癥汤) 对气虚血瘀型 IPF 治疗效果优于半胱氨酸组，可以明显改善 IPF 患者的生存质量，消除中医症状。李壮花等通过肺纤维化 24 例的临床分析得出结论: 养阴通络法是治疗 IPF 的有效方法之一，可以提高患者的生存质量。现代研究发现黄芪、党参、水蛭、当归、丹参、三七、川芎等活血益气类药物具有抗氧化、抗炎、抗凝、修复血管内皮等作用，可有效减轻肺泡炎性反应及减慢肺纤维化程度。由此可见中药治疗在 IPF的康复治疗手段中的重要地位，对于气阴两虚兼有血瘀证型的 IPF 患者的康复尤其适合，具有独到的康复优势。
      </view>
      <view>7.食疗：如食疗根据患者体质、疾病偏颇而制作特有的饮食物，有学者提出“体质分类学说”即根据患者体质而予以饮食规避，但临床试验观察研究很少。

      </view>
    </view>
   

    <view class="title">参考文献：</view>
    <view class="textstyle2">
      [1].路一凡，吕晓东.特发性肺纤维化相关中医肺康复研究进展[J].光明中医, 2021.
    </view>
    <view class="textstyle2">
      [2].谢纬，刘玉，等． 中医药治疗特发性肺纤维化研究进展[J].中国老年保健医学，2020，18(3).
    </view>
    <view class="textstyle2">
      [3].郭闪闪，于宁霞，等．特发性肺纤维化的研究进展[J].中国民间疗法，2020，28(3).  </view>
      <view class="textstyle2">[4].孟申．肺康复[M].北京: 人民卫生出版社，2007: 4．</view>
      <view class="textstyle2">[5]..孙杰，靳毅.等． 综合肺康复对尘肺病患者呼吸机能的影响[J].中国康复，2012.</view>
  

  </view>
</view>