<!--pages/life_1/life_1.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">生活护理建议：</view>
    <view class="textstyle">
      1.要保证患者所居住的地方舒适卫生，患者的房间需要每天通风2次,每次通风大概15～30分钟,有条件的家庭可以安装空气净化器或者新风系统,确保居室的空气流通,避免患者受到异味刺激,不可以在患者的房间内喷洒香水、空气清新剂等带有刺激性气味的气体，室温最好维持在20℃～24℃之间,湿度维持在50%～65%之间。此外,护理人员或家属应每天对患者的房间进行湿式打扫,同时进行紫外线照射消毒，
    </view>
    <view class="textstyle">
      2.患者的房间要经常打扫，避免尘土飞扬，不可以在患者的房间内铺设地毯、地板膜等，也不可以放置植物。患者的被褥、枕头里面不可以填充羽毛，也不可以填充陈旧棉絮，要填充不会引起患者出现过敏的物质，并且要经常进行晒洗。</view>
    <view class="textstyle">
      3.患者自身应注意保暖,避免受凉。尤其是冬春季时,气温变化迅速,此时患者应注意随时增减衣服。建议佩戴口罩,避免大量冷空气的吸入,预防刺激性咳嗽发生。同时要预防感染,因为感染后很可能导致病情加重。但是,因为患者长期呼吸不佳,呼吸的细微变化很难发现,容易因发现不及时,导致病情延误。
    </view>
    <view class="textstyle">4.患者要远离外源性过敏原，比如鸟类、动物、木材等，家里最好也不要养宠物。</view>
    <view class="textstyle">5.患者要注意预防感染和感冒，合理安排患者的生活起居，养成良好的生活习惯，保持床褥、贴身衣物清洁干燥，防止感染，及时根据天气增减衣物，避免着凉，避免出入人群密集的公共场所，防止呼吸道感染。</view>
    <view class="textstyle">6.重度肺纤维化患者若需长期卧床休息,护理人员一定要按时协助患者翻身,并为其拍背和按摩,这样做的好处是不但能使患者的痰液及时排出,同时还能预防褥疮、坠积性肺炎等症状的发生。</view>
  </view>
  <view class="back_view">
    <view class="title">参考文献：</view>
    <view class="textstyle2">
          [1].曾孝琼,肺纤维化患者如何护理,大众健康报/2020年/6月/24日/第014版健康科普
    </view>
    <view class="textstyle2">
          [2].杨燕.慢病管理对稳定期COPD价值及急性加重风险的临床研究[J].西南医科大学学报,2021,(02):124-127.
    </view>
  </view>
</view>

      <!--
<view class="back_view">
    (二)患者可以每天进行自我推拿，取手三里、迎香、华盖、膻中、肾俞等穴位，首先可以沿顺时针方向轻轻按揉36周，然后再沿逆时针方向轻轻按揉36周，最好天天推拿数次，常年不断，这样可以使患者病情得到缓解。

4.患者不宜动怒,应学会控制情绪。护理人员应适时引导患者进行情绪宣泄,确保患者拥有一个良好的心理状态。
5.患者应时刻保持精神愉快,同时护理人员对患者进行护理的过程中,要耐心、负责、认真,帮助患者建立战胜病魔的信心.

 <text  selectable='true'>
      1.要保证患者所居住的地方舒适卫生，患者的房间需要每天通风2次,每次通风大概15～30分钟,确保居室的空气流通,避免患者受到异味刺激，不可以在患者的房间内喷洒香水、空气清新剂等带有刺激性气味的气体，室温最好维持在20℃～24℃之间,湿度维持在50%～65%之间。此外,护理人员或家属应每天对患者的房间进行湿式打扫,同时进行紫外线照射消毒。
    </text>
  </view>
  -->

