<!--pages/medical_3/medical_3.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">家庭护理建议：</view>
    <view class="textstyle">
      <view>
        1.患者及家属应了解肺纤维化的发病机制、发展和转归，使患者理解预防疾病的意义与目的。医护人员或者家属鼓励患者进行呼吸运动锻炼，如缩唇呼吸，腹式呼吸；教会患者有效咳嗽、咳痰技术，如体位引流、拍背等方法，提高患者的自养能力。医护人员教会低氧血症的患者及家属学会合理氧疗，指导患者和家属应减少耗氧量的活动与正确的修养方法，增强体质，避免各种加重的诱因。
      </view>
      <view>2.家属应能根据医生医嘱敦促患者按时按量完成自我管理任务，家属应帮助行动不便的患者完成日常呼吸训练和运动项目，及时对患者进行排痰训练等护理。
      </view>
      <view>3.患者及其家属应了解家庭氧疗、雾化吸入治疗的意义及雾化吸入治疗装置使用方法，并能使用家庭氧疗和雾化吸入装置。</view>
      <view>4.患者对不健康的、或错误的日常生活习惯予以改进修正，践行并提高患者自我管理能力，这在一定程度上可以改善患者的生活质量，也可能防止或降低与疾患相关的并发症发生。</view>
      <view>
        5.慢病防治坚持“七分养、三分治”的养治要则。八段锦、太极拳等传统运动，其操作练习具有“简、便、验、廉”等特色,能促进改善慢性病患者的生活质量、临床症状，以及预防或延缓疾患的发生、发展。此类传统运动疗法可以让练习者在形体锻炼的语境下，收到气血畅通、脏腑协调及正气旺盛之效。
      </view>
      <view>6.使患者本人获取到疾患健康管理的方法与技能，最大限度地促使患者自体健康管控的效果，避免或降低疾患复发，增强患者日常生活自理水平，促进患者身心恢复及重返社会。家庭护理注意要点视频教程地址如下：</view>
    </view>

    <view class="title">排痰指导：</view>
    <view class="textstyle">
      <view>
        患者及家属进行排痰操作时，双手叠加，五指并排呈弧形，利用手腕力量快速拍打患者背部，从外向内，从下至上，边拍打并鼓励患者咳嗽排痰。患者每次呼吸时叩击3～5次，持续5～10min，每次操作2～3次。鼓励家属对患者进行排痰。视频教程地址如下：
      </view>
    </view>

    <view class="title">视频教程链接：</view>
    <view class="textstyle2">家庭护理建议:</view>
    <view class="textstyle3">
      <text selectable='true'>https://m.baidu.com/bh/m/detail/sv_
        5923892465732872638</text>
    </view>
    <view class="textstyle2">扣背排痰操作:</view>
    <view class="textstyle3">
      <text selectable='true'>https://v.qq.com/x/page/g080221od
        jp.html</text>
    </view>
  </view>

  <view class="back_view">
    <view class="title">参考文献：</view>
    <view class="textstyle2"> [1].张月红.中西医结合治疗肺纤维化的护理[J].家庭医药.就医选药,2018,(01).</view>
    <view class="textstyle2">[2].刘莉,史婵婵,李闪.呼吸管理团队对慢性阻塞性肺病患者呼吸功能恢复及生活质量的影响[J].护理实践与研究,2020,(16).</view>
    <view class="textstyle2">[3].曾令烽,杨伟毅,等.中医经典传承与疾患慢病管理创新模式[J].中华中医药杂志,2019,(07):3110-3114.</view>
  </view>
</view>