<!--pages/medicine/medicine.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">用药须知：</view>
    <view class="textstyle">
      <view>按时按量服用药物，对控制肺纤维化发展，改善症状有重要作用，药物服用请遵照医嘱进行。</view>
      <view>（1）糖皮质激素的应用常常带来诸多不良反应，患者定时、定量服用，不可自行停药。长期服用糖皮质激素可导致消化道溃疡，患者饭后服用并使用胃黏膜保护剂，且出现骨质疏松者并不少见，患者可适当服用钙剂，在治疗期间，可增加牛奶、鱼、虾皮、橘子汁等含钙、钾较高的食物，防止低钙低钾血症。糖皮质激素亦会引起机体内分泌功能紊乱，临床常表现为向心性肥胖、水牛背、满月脸、皮肤出现紫纹、血糖异常升高等，（医院临床治疗）应密切观察患者行为及精神改变，密切监测肝肾功、电解质、血糖、24h出入量等情况。</view>
      <view>(2)尼达尼布：是一种多靶点络氨酸激酶抑制剂，能够抑制血小板衍化生长因子受体、血管内皮生长因子受体及成纤维细胞生长因子受体。尼达尼布能够显著地减少IPF患者FVC下降的绝对值，一定程度上缓解疾病进程，可为IPF的治疗增加选项。</view>
      <view >(3)抗酸药物：IPF合并高发的胃食管反流病，其中近半数患者没有临床症状。慢性微吸入包括胃食管反流是继发气道和肺脏炎症的危险因素，可能引起或加重IPF。应用抗酸药物包括质子泵抑制剂或组织胺2受体拮抗剂，可能降低胃食管反流相关肺损伤的风险。</view>
      <view>(4)N－乙酰半胱氨酸：N－乙酰半胱氨酸是一种抗氧化剂。N－乙酰半胱氨酸单药治疗可以改善IPF患者的咳痰症状，长期服用安全性好。但在临床试验中，N－乙酰半胱氨酸单药治疗，对IPF患者FVC的下降没有延缓作用，不能改善生活质量，也不能降低IPF急性加重频率和病死率，但对于部分TOLLIP基因表型的IPF患者，N－乙酰半胱氨酸有一定疗效。</view>
    </view>
    <view class="title">肺纤维化常用药物：</view>
    <view class="textstyle">
      <view>IPF尚无肯定显著有效的治疗药物。根据近年来的随机对照肺纤维化临床试验的结果，结合我国临床实际情况，可以酌情使用下列药物。（专业治疗请遵照医嘱进行）</view>
      <view>(1)吡非尼酮：吡非尼酮是一种多效性的吡啶化合物，具有抗炎、抗纤维化和抗氧化特性。吡非尼酮能够抑制重要的促纤维化和促炎细胞因子，抑制成纤维细胞增殖和胶原沉积。吡非尼酮能够显著地延缓用力呼气肺活量下降速率，可能在一定程度上降低病死率。</view>
      <view>(2)尼达尼布：是一种多靶点络氨酸激酶抑制剂，能够抑制血小板衍化生长因子受体、血管内皮生长因子受体及成纤维细胞生长因子受体。尼达尼布能够显著地减少IPF患者FVC下降的绝对值，一定程度上缓解疾病进程，可为IPF的治疗增加选项。</view>
      <view >(3)抗酸药物：IPF合并高发的胃食管反流病，其中近半数患者没有临床症状。慢性微吸入包括胃食管反流是继发气道和肺脏炎症的危险因素，可能引起或加重IPF。应用抗酸药物包括质子泵抑制剂或组织胺2受体拮抗剂，可能降低胃食管反流相关肺损伤的风险。</view>
      <view>(4)N－乙酰半胱氨酸：N－乙酰半胱氨酸是一种抗氧化剂。N－乙酰半胱氨酸单药治疗可以改善IPF患者的咳痰症状，长期服用安全性好。但在临床试验中，N－乙酰半胱氨酸单药治疗，对IPF患者FVC的下降没有延缓作用，不能改善生活质量，也不能降低IPF急性加重频率和病死率，但对于部分TOLLIP基因表型的IPF患者，N－乙酰半胱氨酸有一定疗效。</view>
    </view>
    <view class="title">推荐药物和剂量：</view>
    <view class="textstyle">
      <view>迄今 ,对肺纤维化尚没有一种令人满意的治疗方法。临床较常用的药物包括糖皮质激素、免疫制剂/细胞毒药物和抗纤维化制剂 。上述药物可以单独或联合应用 ,其使用剂量和疗程应视患者的具体情况制定 。推荐治疗方案为 :糖皮质激素联合环磷酰胺或硫唑嘌呤, 具体方法如下(供参考)</view>
      <view>1 .糖皮质激素:泼尼松或其它等效剂量的糖皮
质激素 ,每天 0 .5 mg/kg(理想体重 , 以下同)口服 4
周;然后每天 0 .25 mg/kg , 口服 8 周;继之减量至每
天0 .125 mg/kg 或0 .25 mg/kg 隔天 1 次口服。
</view>
      <view>2 .环磷酰胺:按每天 2 mg/kg 给药。开始剂量
可为每天25 ～ 50 mg 口服, 每7 ～ 14 天增加25 mg , 直
至最大量 150 mg/d 。</view>
      <view >3 .硫唑嘌呤:按每天 2 ～ 3 mg/kg 给药。开始剂
量为 25 ～ 50 mg/d , 之后每7 ～ 14 天增加 25 mg ,直至
最大量150 mg/d 。
</view>
  
    </view>
  </view>

  <view class="back_view">
    <view class="title">参考文献：</view>
    <view class="textstyle2">
      [1].2015年特发性肺纤维化 ATS/ ERS / JRS / ALAT 国际指南
    </view>
    <view class="textstyle2">
      [2].叶小丹,余宁琴,等.中医护理技术对肺纤维化患者的应用研究进展[J].深圳中西医结合杂志,2021,(05):191-193.
    </view>
    <view class="textstyle2">
      [3].特发性肺(间质)纤维化诊断和治疗指南(草案)[J].中华医学会呼吸病学分会
    </view>
    <view class="textstyle2">
      [4].RAGHUG, COLLARDHR, eta I.  A official ATS statement: idiothicpul monarfibro-sis:evidence-based guiderdiagnos is andmana gement [Jl. American Journal of Respiratory & Critica1 CareMedicine,2011.
    </view>
    <view class="textstyle2">
      [5].聂利平，刘桂桃．特发性肺纤维化的治疗新进展[J].临床肺科杂志,2016,21.
    </view>
    <view class="textstyle2">
      [6].赵文清，郑敏宇．特发性肺纤维化的中西医治疗进展[J].中华中医药学刊, 2016.
    </view>
    
  </view>
</view>