<!--pages/medical_4/medical_4.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">雾化吸入：</view>
    <view class="textstyle">雾化治疗主要指气溶胶吸入疗法。所谓气溶胶是指悬浮于空气中微小的固体或液体微粒。因此雾化吸入疗法是用雾化的装置将药物分散成微小的雾滴或微粒，使其悬浮于气体中，并进入呼吸道及肺内，药能直接作用于气道，稀释痰液，使黏稠的痰液容易排出来，湿化气道，使黏液纤毛运转系统能够有效工作。
    </view>
    <view class="title">雾化常用药物：</view>
    <view class="textstyle">
      <view> 肺纤维化现在没有特效药可以治疗，患者可以采用雾化给药的方式来缓解痛苦，比较常见的是受体激动剂和一些止咳化痰类的药物。布地奈德福莫特罗粉吸入剂也比较常用，它的安全性更加高一些。</view>
      <view >1.受体激动剂类药物能够起到扩张支气管的作用，它可以让患者的呼吸更加通畅，同时也能够缓解支气管痉挛。部分肺纤维化患者可能会对受体兴奋剂不敏感，这种情况下可以改用茶碱类药物。茶碱类药物的药效和受体激动剂相似。</view>
      <view >2.沙美特罗在阻塞性肺部疾病的治疗上发挥着一定的作用。肺纤维化患者在使用沙美特罗之后一定要用水漱口，否则会引发身体不舒适的感觉。还需要注意的是对于糖尿病患者或者是慢性冠状动脉供血不足患者来讲不适合使用沙美特罗。高血压患者在使用的这类药物的时候需要特别慎重。</view>
      <view >3.假如肺纤维化患者痰液粘稠不容易咳出体外，这个时候还可以使用布地奈德福莫特罗粉吸入剂。它的安全性非常高，不容易引发不良反应。但是患者用药期间不能食用刺激性的食物。</view>
    </view>
    <view class="title">使用注意事项：</view>
    <view class="textstyle">
      <view>1.雾化吸入半个小时之前，尽量不要吃东西，可以少喝点水，防止雾化吸入过程中药液刺激气道引起呕吐。</view>
      <view>2.雾化吸入时，雾化吸入可以采取坐位、半坐位或者侧卧位，平躺会出现药液的流出会发生浪费，或者误吸入气道产生意外。患者可以学习深呼吸，使雾化的药物吸入更深，可以达到更好的效果。</view>
      <view>
      3.雾化吸入药物之后，要及时地给患者用温水或者用湿毛巾擦干净，患者用温水漱口，防止药液在口咽部积存过多有残留。雾化器用好之后要及时地清洁，可以用温水浸泡半个小时再清洗，晾干后放在干净的袋子里风干。器械一定要一人一套，防止交叉感染。雾化是辅助治疗呼吸道疾病，并不是特效药，在雾化吸入过程中要注意观察患者的呼吸情况，如果有任何的不适，随时叫医生和护士相应处理。</view>
    </view>
    <view class="title">视频教程链接：</view>
    <view class="textstyle2">家庭雾化：:</view>
    <view class="textstyle3">
      <text selectable='true'>https://haokan.baidu.com/v?pd=wise
        natural&vid=12884658046707383416</text>
    </view>
    <view class="textstyle2">雾化吸入教学:</view>
    <view class="textstyle3">
      <text selectable='true'>https://haokan.baidu.com/v?pd=wise
        natural&vid=7762142340291125883</text>
    </view>
    <view class="textstyle2">（上方视频链接复制到浏览器打开观看）</view>
  </view>
</view>
