<!--pages/life_4/life_4.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">戒烟指导：：</view>
    <view class="textstyle">
      <view>吸烟是造成肺纤维化的病因，吸烟者也是肺纤维化的高危人群。研究发现，长期吸烟不仅能导致人体免疫力下降，肺功能减弱，同时诱发肺泡上皮细胞损伤，反复损伤、异常修复最终可导致肺纤维化。香烟中有害物质对肺部的持久刺激，其结果使支气管纤毛运动减慢，纤毛倒伏，痰液就会越来越多地停留在呼吸道内，不易排出，从而促使病菌繁殖，久而久之容易感染。同时，长期吸烟可促使肺内局部防御功能减弱。所以，肺纤维化的患者一定要戒烟。以下是帮助患者戒烟的建议。</view>
      <view>1.包括主动戒烟和被动戒烟。使患者意识到戒烟的重要性，积极使用戒烟新产品。减少患者与吸烟者的相处时间，对于家庭中存在其他吸烟者，必须告诉家属配合患者治疗，禁止在与患者相处期间吸烟。</view>
      <view>2.完全戒烟或逐渐减少吸烟次数的方法，通常3～4个月就可以成功。患者远离吸烟用具，诸如打火机、烟灰缸，香烟，减少“条件反射”。</view>
      <view>3.餐后喝水、吃水果或散步，摆脱饭后一支烟的想法。 研究表明：在戒烟初期多喝一些果汁可以帮助戒除尼古丁的成瘾。</view>
      <view>4.烟瘾来时，患者可以立即做深呼吸活动，或咀嚼无糖分的口香糖，避免用零食代替香烟，可以用喝水来控制。</view>
      <view>5.当患者觉得戒烟困难时，可以找专业医生咨询一下寻求帮助，取得家人和朋友的支持对于成功戒烟也至关重要。</view>
    </view>
    <view class="title">戒酒指导：</view>
    <view class="textstyle">
      <view>肺纤维化的病人喝酒会增加体内代谢，让体内的代谢水平提高，加大耗氧，而肺纤维化以后，肺的摄氧能力会下降，摄氧的阻力会增大，间质增厚纤维化，氧气很难透过去，并且肺会有一定程度的挛缩，肺总的可用面积会变小，所以纤维化的病人或多或少都会有缺氧，本身血氧就不足，然后还要增加它的负荷、增加代谢，会导致缺氧，甚至可能出现突发的心脑血管病，危及生命。虽然部分病人出现纤维化，肺功能可能暂时正常，但是酒从中医来讲是生湿、生热的，而纤维化的病人，如果生湿、生热，这些湿热到肺里变成痰热，也就是发炎。纤维化一旦感染了，危害是非常大的，它会引发纤维化急剧加重，所以纤维化的病人不要喝酒。以下是帮助患者戒酒的建议。</view>
      <view>1.戒酒者首先应该明确饮酒对身体和社会带来的危害，从思想上形成戒断酒瘾的意志力和坚定的决心，制定相对较宽松的家庭环境，同时给予患者足够的鼓励。</view>
      <view>2.渐渐减量，要有计划地戒酒,切忌一次戒掉,以免出现成瘾症状。</view>
      <view>3.由于饮酒是一种成瘾行为,需要相当努力才能把这种习惯的不良行为改正过来。有时候借助药物的帮助也是必要的,这样能够提高戒酒成功率。</view>
      <view>4.当患者觉得戒酒困难时，可以找专业医生咨询一下寻求帮助，取得家人和朋友的支持也至关重要。</view>
    </view>
   
   
   
  </view>

 
</view>

