<!--pages/life_2/life_2.wxml-->
<view class="back"> 
  <view class="back_view">
    <view class="title">预防感染:</view>
    
    <view class="textstyle">
      1.注意患者口腔清洁。肺纤维化患者常常因感染而入院治疗，因其反复长期使用广谱抗菌药物和糖皮质激素等，极易出现口腔真菌感染，应注意观察口腔有无白色点状物或白斑，及时做好口腔护理，可选用不同药液或中药汤剂。
    </view>
    <view class="textstyle">
      2.慢阻肺患者由于长期消耗，并且长期处于负氮平衡，患者机体免疫力较低，特別是对于进行无创呼吸机治疗的患者，由于面置气道正压导致口腔内分泌物不能正常排出，从而使口腔内pH值发生变化，发生菌群失调，使口腔内真菌出现大量繁殖，引起真菌感染
    </view>
    <view class="textstyle">
      3.相关研究表明口腔真菌感染给予抗真菌药物效果不佳，并且容易产生耐药菌。中医药用于治疗口腔真菌感染具有较好的治疗效果，在自身免疫力差的患者身上可起到一定杀菌作用，从而预防感染。
    </view>
    <view class="title">口腔护理:</view>
    <view class="textstyle">
     目前医学研究上，中西医口腔护理方法并无明显差异，其类型大致可以分为含漱法、搽拭法和冲洗法三种：（专业操作请在医护人员指导下进行）
    </view>
    <view class="textstyle">
     （1）含漱法：含漱法即将药物煎制成药汁后，让患者易药汁漱涤口腔，以此防止各类口腔疾病的发生。现代研究发现，含漱法多由机体自主运转，而对于存在意识障碍的患者无明显作用。可见，含漱法只能适用于意识清晰的患者。含漱法主要效果在于漱口的次数、力量和水量，科学研究发现，每日含漱次数>4次可以达到口腔清洁最优化，即最大化的减少细菌滋生和繁殖。其原因是因为，频繁的含漱可以明显的清洁口腔细菌和残渣、分泌物，还能长时间的保持口腔的就浸润。含漱法的选择：其水量需>100mL每次，反复漱口>3min,而其力量的选择主要为舌头上下搅动。
    </view>
    <view class="textstyle">
     （2）搽拭法：搽拭法则针对无意识患者或者存在出血倾向、无牙及开口困难的患者。目前搽拭的方法包括使用棉棒、纱球、止血钳夹棉球及手缠纱布法和刷牙法等。对于搽拭法的选择临床翯要根据患者的具体情况及效果酌情考虑和选择，以最适宜的方法进行擦拭才能确保起口腔清洁度和安全性。搽拭具体方法：至牙外侧前牙逐渐向内，包括上颚和两颊内侧及舌下黏膜等，其搽拭力度适宜，不易过大或过小，以此防止损伤黏膜或者无法有效清洁口腔。
    </view>
    <view class="textstyle">
      （3）冲洗法：口腔沖洗主要用于口腔内存在病变、伤口或者夹板、钢丝等固定物而无法进行外物擦拭及由其他原因导致其口腔失去自我清洁功能或者张口困难，进而诱发的并发感染和口皇现象。冲洗法的使用需要至少两名家属或者护士进行操作，其中一名以注射器将冲洗液吸入后，从不同的方向对患者的双颊部、咽部、牙面及舌苔等进行冲洗，其冲洗速度尽量绶慢，每次冲洗完成后停留至少5s,另一名则是使用吸痰管接引吸引器，在冲洗的过程中将冲洗液吸引出来，直至澄清为主，以此预防因冲洗液进入患者体内而诱发其他症状和疾病。
    </view>
    
    <view class="title">参考文献：</view>
    <view class="textstyle2">
      [1].叶小丹,余宁琴,等.中医护理技术对肺纤维化患者的应用研究进展[J].深圳中西医结合杂志,2021,(05):191-193.
    </view>
    <view class="textstyle2">
      [2]居金菁.中药在口腔护理中的应用与进展[J].中医药管理杂志,2020,28(09).
    </view>
    <view class="textstyle2">
      [3]文燕,罗艳燕,汤俊起.中药口腔护理液用于呼吸机治疗引起的口腔真菌感染的临床观察[J].四川中医,2020,38(06):203-205.
    </view>   
  </view> 
</view>
