<!--pages/sport_2/sport_2.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">肺康复训练：</view>
    <view class="textstyle">运动康复锻炼是肺康复的基石。患者结合中医传统功法锻炼，遵照医生嘱咐，完成如：为期12周、每周2次、每次60min的以运动康复训练为基础的肺康复计划，能提高IPF患者的运动耐量、肺功能和生活质量。医生应规范肺康复的训练方式、训练时间、训练强度等，并制定科学的、且专门针对患者肺康复的疗效评价方法。以下为常见肺康复训练种类：
    </view>
    <view class="textstyle">
      <view>1.运动训练：杨氏太极拳、吴式太极拳、八段锦、五禽戏、有氧运动（上下楼梯、散步、骑自行车）、抗阻训练、柔韧性训练、胸廓放松训练、呼吸体操、姿势纠正、传统四肢的耐力肌力训练等。</view>
      <view>2.呼吸训练：包括腹式呼吸、缩唇呼吸、呼吸操训练、呼吸肌训练、反馈式呼吸电刺激等。</view>
      <view>3.心理情志：中医情志调节(情志相胜法、五音疗法、导引吐纳法、移情易性法、以情制情法)、支持性心理治疗、认知行为治疗、放松疗法、生物反馈治疗、音乐治疗等。</view>
      <view>4.中医传统治疗：针刺、推拿、穴位贴敷、熏洗、耳穴、艾灸、火罐、食疗、中药热奄包等。</view>
      <view>5.健康宣教：并发症介绍、生活环境介绍、用药指导等。</view>
      <view>6.其他治疗：家庭氧疗、无创通气、营养治疗、家居改造、雾化吸入、排痰训练等。</view>
    </view>
  </view>
  <view class="back_view">
    <view class="title">参考文献：</view>
    <view class="textstyle2">
      <view>[1].罗强，郑苏，彭力．三伏灸配合肺功能康复治疗咳嗽变异性哮喘疗效观察[J].上海针灸杂志，2019，32．</view>
      <view>[2].吕晓东，庞立健．络病理论与肺脏病治疗[M].北京:人民卫生出版社，2018．</view>
      <view>[3].翟双庆，黎敬波．内经选读[M].北京:中国中医药出版社，2016:165，210．</view>
      <view>[4].丁玉文，李瑞琴，金艳，等．中医药对肺纤维化大鼠肺组织超微结构的影响[J].世界中医药，2017，12(1):237-240.</view>
      <view>[5].马扬扬，陈理．艾灸防治肺纤维化研究概况[J].辽宁中医药大学学报，2019.</view>

    </view>
  </view>
</view>
