<!--pages/life_3/life_3.wxml-->
<view class="back"> 
  <view class="back_view">
    <view class="title">饮食药膳护理建议:</view>
    <view class="textstyle">
      1.患者的日常饮食上，少食辛辣刺激性、油腻食品，日常饮食中以清淡为主，尽量少食多餐，多食用富含优质蛋白、高热量和高维生素的食物，比如水果、蔬菜、蛋类等，也可以多吃紫菜、海带、蘑菇等食物。
    </view>
    <view class="textstyle">
      2.患者可多食用百合、梨、银耳、蜂蜜等滋阴润肺，白萝卜、藕、杏仁等降肺理气的食物。咳嗽严重的患者，可在饮食中加陈皮或梨；萝卜、生姜有宣肺止咳的效果，有条件的可给予雪梨银耳汤，可清肺祛痰。
    </view>
    <view class="textstyle">
      3.对于那些可能造成患者出现过敏或者哮喘的食物要远离，也就是说患者要忌“发物”。所谓“发物”，就是指那些患者食用后会加重病情或者引发新病症的食物。由于患病原因不同，所以“发物”的种类也不同，患者应该根据自身情况进行判断。患者只有做好“忌口”，才能够避免一些不必要的麻烦，利于其他营养物质的吸收，进而有效地缓解病情。
    </view>
    <view class="textstyle">
      4.重度肺纤维化的患者应食用软食或半流食,比如稀饭、各种汤品、炖品,既能保证平日里身体所需的营养,维持正常的体重,又能有效缓解患者因呼吸急迫引起咀嚼、吞咽困难,利于患者肠胃的消化吸收,避免出现食物反流的情况。
    </view>
    <view class="textstyle">
     5.由于重度间质性肺炎肺纤维化的患者需张嘴呼吸、出汗多、进食少,所以容易出现身体脱水、痰液过于黏稠不容易咳出等情况。因此,患者在平常的饮食和生活习惯中,要养成勤喝水的好习惯,以此避免出现痰液不容易咳出的现象。对于不能进食的患者,可以采取静脉补液的方式,稀释痰液,使痰液轻松咳出。需要注意的是,心衰患者饮水不宜过量,应坚持适度饮水原则。
    </view>
    <view class="textstyle">
     6.患者可以将猪肺，小牛肺烹饪食用。中医用动物的肺脏治疗肺病这一传统方案与西医以猪，牛肺提取肺表面活性物质治疗肺纤维化相一致。中医认为天地万物合一，肺纤维化治疗以正虚为本，食用禽类可激发人体阳气，如食用鸽子肉兔子肉等。食用百合，白银耳，白萝卜以润肺，食用太和汤，多食水果蔬菜等。
    </view>
    <view class="textstyle">
    
    </view>
    <view class="textstyle">
      
    </view>
    
    <view class="title">参考文献：</view>
    <view class="textstyle2">
      [1].陈敏,阴智敏.中医护理干预在水蛭宣痹化纤汤治疗肺间质纤维化中的效果[J].临床医学研究与实践,2020,(22):148-150.
    </view>
    <view class="textstyle">
      [2].张月红.中西医结合治疗肺纤维化的护理[J].家庭医药.就医选药,2018,(01):247-248.
    </view>
    <view class="textstyle2">
    
    </view>   
  </view> 
</view>

