<!--pages/medical_5/medical_5.wxml-->
<view class="back">
  <view class="back_view">
    <view class="title">自我管理模式：</view>
    <view class="textstyle">
      <view>1.健康教育：引导患者自我调节和实际学习问题的基础上鼓励患者自我管理，帮助患者适应改变，为患者提供有针对性的健康指导方针，鼓励患者咨询讨论与疾病相关的问题。</view>
      <view>2.呼吸训练：包括腹式呼吸、缩唇呼吸、呼吸操训练等，遵照医嘱。</view>
      <view>3.医疗护理：中医特色护理介绍、雾化吸入指导/吸入药物指导、排痰训练、肺功能康复训练、家庭氧疗、并发症介绍、健康教育指导、恶化阶段的处理（终末期患者使用无创小型呼吸机辅助通气）。</view>
      <view>4.用药指导：指导患者掌握摄入药物的使用方法、时间、剂量，了解不良反应。</view>
      <view>5.生活饮食：居住环境要求、饮食建议、食疗药膳、戒烟指导、口腔清洁、中医养生建议、生活习惯改正、睡眠建议、避免不良刺激等。</view>
      <view>6.运动建议：杨氏太极拳、吴式太极拳、八段锦、五禽戏、有氧运动（上下楼梯、散步、骑自行车）。</view>
      <view>7.情志调节：情志调节介绍、情志相胜法、五音疗法、导引吐纳法、移情易性法、以情制情法、释放压力、缓解焦虑方法。</view>
      <view>8.随访管理：后续访问每3个月电话随访一次，每次随访提交舌相照片，持续3次。</view>
    </view>
    <view class="title">疾病治疗现状：</view>
    <view class="textstyle">
      <view>特发性肺纤维化(IPF)是一种病因未明、慢性进行性加重、不可逆、具有致死性的肺部纤维化疾病。其病变局限部位为肺脏，组织学及放射学表现出寻常型间质性肺炎的特点。临床表现为起病隐匿，早期症状不明显，渐进性呼吸困难加重，伴或不伴干咳阵作，部分患者出现口唇、指甲青紫、手指末端变形呈鼓棰状，甚者终因呼吸衰竭致死。目前IPF的诊断主要根据其临床症状，并结合胸部高分辨率CT、血清学检测等进行综合诊断。IPF好发于长期吸烟的中老年男性人群，在过去的２０年中，IPF的发病率呈现明显上升趋势，确诊后中位生存期为3～5年，其中５年生存率仅为20％～40％。</view>
      <view>随着医疗水平进步，其诊断率有所提高，IPF在我国临床中越来越常见。IPF形成涉及复杂炎症过程及信号转导机制，主要步骤为肺泡炎症后损伤修复异常导致肺泡上皮细胞分泌大量纤维化因子致使肺成纤维细胞转变为肌纤维细胞，肌成纤维细胞过度释放细胞外基质，可破坏正常肺组织形成瘢痕，引起弥散量下降等一系类临床症状，因此IPF的治疗也紧紧围绕炎症与纤维化形成过程。</view>
      <view>临床上中西医对此病的治疗有明显不同，而但该病病程长，患者在治疗期间容易产生焦虑等负性情绪，影响疗效及预后，因此，治疗期间进行有效的护理干预很关键。中医护理干预能够结合中医辨证治疗，根据患者的实际辩证结果采取相应有效的措施，能弥补常规护理的不足。</view>
      <view>临床上非药物疗法主要为肺康复、肺移植、姑息疗法、戒烟和氧疗。西医多采用抗纤药物和抑酸治疗。如吡非尼酮是一种集抗纤、抗炎及抗氧化为一体的口服新药，另外尼达尼布在抑制炎症反应和直接作用于组织纤维化上卓有疗效，也被经常使用。中医采用中药和针灸穴位疗法。如宋丽燕在中西医结合治疗基础上，辨证选择温阳通络药物进行穴位敷贴，治疗后观察组总有效率高于对照组。</view>
      <view >中医治疗IPF对改善患者症状、提高生活质量及延缓肺功能进展等有一定疗效，但因缺乏规范诊断、统一辨证分型及疗效评价标准，且多以周期较短的小样本临床观察研究为主，缺乏相应的循证依据，因此今后需制定统一的疗效评价系统，并进行大样本、长期的临床观察，以期为中医临床治疗提供有力的循证依据。</view>
      <view>随着人们对IPF的认识不断深入，发现药物联合应用有望成为临床治疗IPF的新热点。作为医护人员，也应该认识到预防的重要性，及早认识、发现并干预能够阻断或延缓该病的发展。吸烟超过20包/年、暴露于粉尘（金属、有机）、慢性病毒感染、GER和家族遗传均是可能触发IPF的高风险因素，人们应该加以警惕。当出现原因不明的呼吸困难、胸闷、气短情况时，应尽早到正规医院就诊治疗。</view>
      <view>IPF患者的表现之一为活动耐量下降，而康复治疗可在某种程度上改善IPF患者的活动耐量及生活质量。康复内容包括：呼吸生理治疗、全身性肌肉运动和呼吸肌锻炼，如练习太极拳、气功、八段锦等。研究显示，IPF患者经康复锻炼后其呼吸困难、下肢疲劳均有明显改善，与未进行康复治疗的IPF患者相比，前者在步行距离及生活质量上均有显著进步。</view>
      <view>肺移植肺移植是治疗IPF有效的手段之一，其适应人群为：①病重且药石无效，并小于60岁的IPF患者；②IPF患者胸部HRCT显示蜂窝肺阶段，移植肺５年生存率为50％～60％。相对禁忌证为精神异常或有明显肺外疾病者（如心、肝、肾功能不全）。AＬＧＡＲＦＪ等认为对年龄小于６０岁的ＩＰＦ患者推荐单肺移植，而其他年龄段的高危人群则建议双肺移植更佳。一项研究数据表明，单肺移植后５年生存率为５０％，１０年后约为２５％，对ＩＰＦ患者进行肺移植能够提高其远期生存率。研究显示，因供体肺脏稀缺，且移植肺对健康影响存在差异，但是单肺移植还是双肺移植更有利于患者，还需要临床进一步研究。</view>
      <view>姑息治疗是为了安慰和缓解患者的症状，而不是治疗疾病。临床可采用“三因制宜”的方式，有针对性地给予相应处理。</view>
      <view>２０１６年中华医学会呼吸病学分会间质性肺疾病学组发布了《特发性肺纤维化诊断和治疗中国专家共识》，使ＩＰＦ的诊治标准更加规范，并肯定了ＩＰＦ患者戒烟和氧疗的重要性。</view>
    </view>
    
  </view>

  <view class="back_view">
    <view class="title">参考文献：</view>
    <view class="textstyle2">
      [1].许冰蕊,王凤娟.自我管理程序干预对慢性阻塞性肺病患者情绪调节的影响[J].中国卫生标准管理,2019,(21):141-144.
    </view>
    <view class="textstyle2">
      [2].叶小丹,余宁琴,等.中医护理技术对肺纤维化患者的应用研究进展[J].深圳中西医结合杂志,2021,(05):191-193.
    </view>
    <view class="textstyle2">
      [3].陈敏,阴智敏.中医护理干预在水蛭宣痹化纤汤治疗肺间质纤维化中的效果[J].临床医学研究与实践,2020,5(22):148-150.
    </view>
    <view class="textstyle2">
      [4].RAGHUG, COLLARDHR, eta I.  A official ATS statement: idiothicpul monarfibro-sis:evidence-based guiderdiagnos is andmana gement [Jl. American Journal of Respiratory & Critica1 CareMedicine,2011.
    </view>
    <view class="textstyle2">
      [5].聂利平，刘桂桃．特发性肺纤维化的治疗新进展[J].临床肺科杂志,2016,21.
    </view>
    <view class="textstyle2">
      [6].赵文清，郑敏宇．特发性肺纤维化的中西医治疗进展[J].中华中医药学刊,2016,34.
    </view>
    
  </view>
</view>